In [21]:
!apt install git

# Change to your working directory
%cd /content

# Clone the shared GitHub repository
!git clone https://github.com/Adamsomondi/BANK-CHURN-PREDICTION.git

# Move into the repo
%cd BANK-CHURN-PREDICTION

# Checks the contents of the repository
!ls -la

# Ensures you are in the correct repository
%cd /content/BANK-CHURN-PREDICTION

[WinError 2] The system cannot find the file specified: '/content'
d:\OneDrive\Documents\GitHub\BANK-CHURN-PREDICTION\BANK-CHURN-PREDICTION\BANK-CHURN-PREDICTION

'apt' is not recognized as an internal or external command,
operable program or batch file.

d:\OneDrive\Documents\GitHub\BANK-CHURN-PREDICTION\BANK-CHURN-PREDICTION\BANK-CHURN-PREDICTION\BANK-CHURN-PREDICTION

Cloning into 'BANK-CHURN-PREDICTION'...

[WinError 3] The system cannot find the path specified: '/content/BANK-CHURN-PREDICTION'
d:\OneDrive\Documents\GitHub\BANK-CHURN-PREDICTION\BANK-CHURN-PREDICTION\BANK-CHURN-PREDICTION\BANK-CHURN-PREDICTION

'ls' is not recognized as an internal or external command,
operable program or batch file.

In [22]:
import pandas as pd

# Correct direct file link
file_id = "1-6FhvYRRgceTptrIMfgvaXkq-QKw8dwf"
file_url = f"https://drive.google.com/uc?id={file_id}"

# Load the dataset
df = pd.read_csv(file_url)

df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [ ]:
#Data preprocessing

#Identifying missing values
missing_values = df.isnull().sum()
print(missing_values)
#Removing unnecessary columns
df.drop(columns=[col for col in ['CustomerId', 'Surname','RowNumber'] if col in df.columns], inplace=True)

# Encode Categorical Variables
# Check data types to identify categorical variables

from sklearn.preprocessing import LabelEncoder

encoder=LabelEncoder()
df['Gender']=encoder.fit_transform(df['Gender'])
# Transforming categorical variables
encoder=LabelEncoder()
df['Gender']=encoder.fit_transform(df['Gender'])
df = pd.get_dummies(df, drop_first=True)

df.head()

CreditScore           0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Point Earned          0
Geography_Germany     0
Geography_Spain       0
Card Type_GOLD        0
Card Type_PLATINUM    0
Card Type_SILVER      0
dtype: int64

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Point Earned,Geography_Germany,Geography_Spain,Card Type_GOLD,Card Type_PLATINUM,Card Type_SILVER
0,619,0,42,2,0.00,1,1,1,101348.88,1,1,2,464,0,0,False,False,False
1,608,0,41,1,83807.86,1,0,1,112542.58,0,1,3,456,0,1,False,False,False
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1,3,377,0,0,False,False,False
3,699,0,39,1,0.00,2,0,0,93826.63,0,0,5,350,0,0,True,False,False
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,5,425,0,1,True,False,False

In [ ]:
# Scale Numerical Features
numerical_features = df.select_dtypes(include=['int64', 'float64']).columns
print(numerical_features)

from sklearn.preprocessing import StandardScaler

# Example: Standardize numerical features
scaler = StandardScaler()
df[numerical_features] = scaler.fit_transform(df[numerical_features])

# Resolved Data Quality Issues
import numpy as np
from scipy import stats

df = df[(np.abs(stats.zscore(df[numerical_features])) < 3).all(axis=1)]

# Removed duplicate rows
df.drop_duplicates(inplace=True)

# Create a 'data' directory if it doesn't exist
import os
os.makedirs('data', exist_ok=True)

# Save Cleaned Data
cleaned_data_path = "data/cleaned_data.csv"

# Save the DataFrame to a CSV file
df.to_csv(cleaned_data_path, index=False)

print(f"Cleaned data saved to {cleaned_data_path}")

# Create the .gitignore file
gitignore_path = ".gitignore"
ignore_entry = "data/cleaned_data.csv\n"

# Ensure the .gitignore file exists and contains the ignore entry
with open(gitignore_path, 'a') as f:
    f.write(ignore_entry)

print("Updated .gitignore to exclude data/cleaned_data.csv")

Index(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Point Earned'],
      dtype='object')
Cleaned data saved to data/cleaned_data.csv
Updated .gitignore to exclude data/cleaned_data.csv

In [ ]:
!git checkout -b datapreproccesing -q #quite mode

fatal: Cannot update paths and switch to branch 'datapreproccesing' at the same time.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

!ls -la "/content/drive/My Drive/Colab Notebooks"
!find "/content/drive/My Drive" -name "Data_Preprocessing.ipynb" #replace "Data_Preprocessing.ipynb" with the name of your file i.e edaanalysis.ipynb

!cp "/content/drive/My Drive/Colab Notebooks/Data_Preprocessing.ipynb" /content/BANK-CHURN-PREDICTION/ #replace Data_Preprocessing.ipynb with the name of your file

!ls -la "/content/BANK-CHURN-PREDICTION/"

ModuleNotFoundError: No module named 'google'